<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Roadmap</title>

    <style>
        .body{
            font-family:'Open Sans';
            padding-left: 118px;
            height: 24px;
            top: 20px;
            font-size: 20px;
            line-height: 24px;
            color: #2f3136;
        }

        .sidebar{
            position: absolute;
            width: 70px;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #1a0931;
        }
        .main{
            font-family: 'Open Sans';
            padding-left: 118px;
            height: 24px;
            top: 20px;
            font-size: 20px;
            line-height: 24px;
            color: #2f3136;
        }

        .card{
            position: absolute;
            width: 306px;
            height: 340px;
            left: 118px;
            top: 68px;
            background-color: #FEFEFF;
            border: 1px solid #F2F2F2;
        }

        .container{
            position: absolute;
            width: 282px;
            height: 16px;
            left: 12px;
            right: 12px;
            top: 12px;
            bottom: 312px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400px;
            font-size: 12px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #5D6372;
        }

        .container2{
            position: absolute;
            width: 282px;
            height: 20px;
            left: 12px;
            right: 12px;
            top: 32px;
            bottom: 288px;
            font-family: 'Open Sans';
            font-size: 14px;
            line-height: 20px;
            color: #5D6372;
        }

        .container3{
            position: absolute;
            width: 250px;
            height: 40px;
            left: 16px;
            right: 16px;
            top: 16px;
            bottom: 60px;
            font-family: 'Open Sans';
            font-size: 14px;
            line-height: 20px;
            color: #2f3136;
        }

        .container5{
            position: absolute;
            left: 37px;
            top: 72px;
            font-family: 'Open Sans';
            font-size: 10px;
            line-height: 20px;
            color: grey;
        }
        .container8{
            position: absolute;
            left: 37px;
            top: 86px;
            font-family: 'Open Sans';
            font-size: 10px;
            line-height: 20px;
            color: grey;
        }

        .flex-container{
            position: absolute;
            left: 12px;
            right: 12px;
            top: 68px;
            bottom: 156px;
            border: 1px solid #E4E4E8;
            border-radius: 4px;
        }

        .flex-container2{
            position: absolute;
            left: 12px;
            right: 12px;
            top: 196px;
            bottom: 48px;
            border: 1px solid #E4E4E8;
            border-radius: 4px;
        }

        .card2{
            position: absolute;
            width: 306px;
            height: 148px;
            left: 440px;
            top: 68px;

            
            border: 1px solid #F2F2F2;
            border-radius: 4px;
        }

        .flex-container4{
            position: absolute;
            left: 12px;
            right: 12px;
            top: 68px;
            bottom: 48px;
            border-radius: 4px;
        }

        .container4{
            position: absolute;
            width: 250px;
            height: 40px;
            left: 16px;
            right: 16px;
            top: 10px;
            bottom: 60px;
            font-family: 'Open Sans';
            font-size: 12px;
            line-height: 20px;
            color: grey;
        }

        .card3{
            position: absolute;
            width: 306px;
            height: 232px;
            left: 762px;
            top: 68px;

            border: 1px solid #F2F2F2;
            border-radius: 4px;
        }

        .flex-container3{
            position: absolute;
            left: 12px;
            right: 12px;
            top: 68px;
            bottom: 48px;
            border: 1px solid #F2F2F2;
            border-radius: 4px;
        }

        .container6{
            position: absolute;
            left: 37px;
            top: 86px;
            font-family: 'Open Sans';
            font-size: 10px;
            line-height: 20px;
            color: grey;
        }

        .card4{
            position: absolute;
            width: 306px;
            height: 232px;
            left: 1084px;
            top: 68px;

            border: 1px solid #F2F2F2;
            border-radius: 4px;
        }

        .flex-container4{
            position: absolute;
            right: 12px;
            left: 12px;
            top: 68px;
            bottom: 48px;
            border: 1px solid #F2F2F2;
            border-radius: 4px;
        }

        .container7{
            position: absolute;
            left: 37px;
            top: 86px;
            font-family: 'Open Sans';
            font-size: 10px;
            line-height: 20px;
            color: grey;
        }

    </style>
    
</head>
<body>

    <div class="sidebar">
        <img src="Logo.png" width="30px" height="30px" style="margin-left: 15px; margin-top: 20px;">
    </div>

    <div class="main">
        <b>Product Roadmap</b>

        <div class="card">
            <div class="container">Q1 2019</div>
            <div class="container2">January-March</div>
            <div class="flex-container">
                <div class="container3">Re-designed the zero-g doggie bags. No more spills!</div>
                <img src="weight.png" width="15px" height="15px" style="margin-left: 20px; margin-top: 85px;">
                <div class="container8">64%</div>
                <img src="more.png" width="20px" height="20px" style="margin-left: 215px; margin-top: 82px;">
                <div class="vector"></div>
            </div>
            <div class="flex-container2">
                <div class="container3">Travel & Relocation Support</div>
                <img src="weight.png" width="15px" height="15px" style="margin-left: 20px; margin-top: 70px;">
                <div class="container5">12%</div>
                <img src="more.png" width="20px" height="20px" style="margin-left: 215px; margin-top: 68px;">
                <p  style="margin-left: 30px; margin-top: 27px; font-size: 12px;" > Create new task </p>
                <div class="vector"></div>
            </div>
            <img src="plus.png" width="15px" height="15px" style="margin-left: 20px; margin-top: 318px;">
        </div>

        <div class="card2">
            <div class="container">Q2 2019</div>
            <div class="container2">April-June</div>
            <div class="flex-container4">
                <div class="container4">No Task Available</div>
                <p  style="margin-left: 30px; margin-top: 53px; font-size: 12px" > Create new task </p>
            </div>
            <img src="plus.png" width="15px" height="15px" style="margin-left: 20px; margin-top: 125px;">
        </div>
        
        <div class="card3">
            <div class="container">Q3 2019</div>
            <div class="container2">July-September</div>
            <div class="flex-container3">
                <div class="container3">Bundle interplanetary analytics for improved transmission</div>
                <img src="weight.png" width="15px" height="15px" style="margin-left: 20px; margin-top: 85px;">
                <div class="container6">90%</div>
                <img src="more.png" width="20px" height="20px" style="margin-left: 215px; margin-top: 82px;">
                <p  style="margin-left: 30px; margin-top: 30px; font-size: 12px;" > Create new task </p>
                <div class="vector"></div>
            </div>
            <img src="plus.png" width="15px" height="15px" style="margin-left: 20px; margin-top: 209px;">
        </div>

        <div class="card4">
            <div class="container">Q4 2019</div>
            <div class="container2">October-December</div>
            <div class="flex-container4">
                <div class="container3">Data Migration: Performance & Culture End Game</div>
                <img src="weight.png" width="15px" height="15px" style="margin-left: 20px; margin-top: 85px;">
                <div class="container7">63%</div>
                <img src="more.png" width="20px" height="20px" style="margin-left: 215px; margin-top: 82px;">
                <p  style="margin-left: 30px; margin-top: 30px; font-size: 12px;" > Create new task </p>
                <div class="vector"></div>
            </div>
            <img src="plus.png" width="15px" height="15px" style="margin-left: 20px; margin-top: 209px;">
        </div>
    </div>


</body>
</html>